BDE_MDE/BDE_MDE/ChangeFacility.xaml

<Page x:Class="BDE_MDE.ChangeFacility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="786" d:DesignWidth="1024"
      Title="ChangeFacility" Background="White">

    <Grid>
        <Button x:Name="btn_kondirator" Content="Kondirator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_shredder" Content="Shredder" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_schere" Content="Schere" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_tma" Content="TMA" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_net" Content="NET" HorizontalAlignment="Left" Margin="242,80,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_ssa2" Content="SSA II" HorizontalAlignment="Left" Margin="242,150,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_ssa2innen" Content="SSA II (innen)" HorizontalAlignment="Left" Margin="242,220,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_rsa_xray" Content="RSA / X-Ray" HorizontalAlignment="Left" Margin="242,290,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        
        
    </Grid>
</Page>
