BDE_MDE/BDE_MDE/ChangeFacility.xaml

<Page x:Class="BDE_MDE.ChangeFacility"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="ChangeFacility" Background="White">

    <Grid Background="#FFEEEEEE">

        <Button x:Name="btn_kondirator" Content="Kondirator" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_tma" Content="TMA" HorizontalAlignment="Left" Margin="559,40,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_shredder" Content="Shredder" HorizontalAlignment="Left" Margin="70,145,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_schere" Content="Schere" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_net" Content="NET" HorizontalAlignment="Left" Margin="559,145,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_ssa2" Content="SSA II (innen)" HorizontalAlignment="Left" Margin="559,250,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_ssa2innen" Content="SSA II (innen)" HorizontalAlignment="Left" Margin="559,355,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_rsa_xray" Content="RSA / X-Ray" HorizontalAlignment="Left" Margin="70,355,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFB0D99D" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_birdview" Content="Luftbild" HorizontalAlignment="Left" Margin="70,485,0,0" VerticalAlignment="Top" Width="400" Height="100" Background="#FFBBBBBB" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_cancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="559,485,0,0" VerticalAlignment="Top" Width="400" Height="100" FontWeight="Bold" FontSize="16" Background="#FFEC4E4E"/>


    </Grid>
</Page>
