BDE_MDE/BDE_MDE/LoginManual.xaml

<Page x:Class="BDE_MDE.LoginManual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="LoginManual">

    <Grid Background="#FFEEEEEE">
        <TextBox HorizontalAlignment="Left" Text="Personalnummer" Margin="355,51,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  x:Name="tbx_loginNo" FontSize="30" FontWeight="Bold" IsEnabled="False" Width="310" Height="75"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="460,446,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="355,341,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="460,341,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="565,341,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="355,236,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="460,236,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="565,236,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="355,131,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="460,131,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="565,131,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="355,446,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="565,446,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_login_Click" />
        <Button Content="Mit Zeitausweis-Chip anmelden" FontSize="20" HorizontalAlignment="Left" Margin="355,563,0,0" VerticalAlignment="Top" Width="310" Height="55" Click="Button_Click"/>
    </Grid>
</Page>
