BDE_MDE/BDE_MDE/Login.xaml

<Page x:Class="BDE_MDE.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"      
      Title="Login">



    <Grid Background="#FFEEEEEE">
        <Image Source="favicon.ico" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="148" Margin="436,290,0,0"/>
        <StackPanel >
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0,250,0,0" FontSize="18" FontWeight="Bold" >
                Bitte halten Sie ihren Mitarbeiter-Coin an den RFID-Leser des Terminal!
            </TextBlock>
            <Button x:Name="btn_loginSimulation" Content="Login simulieren" Width="300" Height="100" Margin="0,50,0,0" Click="btn_loginSimulation_Click" IsEnabled="True" Visibility="Hidden"/>
            <TextBox Name="tbx_rfidNr" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="20" KeyDown="Tbx_rfidNr_KeyDown" Visibility="Visible" Opacity="0"/>
            <Button Content="Manuell anmelden" Name="btn_manualLogin" Width="300" Height="50" Click="Btn_manualLogin_Click" />
            <TextBox Name="tbx_rfidManuell" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="20" Visibility="Hidden" IsEnabled="False"/>
            <Button Name="btn_settings" Width="100" Height="100" Background="{x:Null}" Margin="900,-70,0,0" BorderThickness="0" Click="btn_settings_Click">
                <Image Source="rüstung.ico">

                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
