BDE_MDE/BDE_MDE/MainWindow.xaml

<Window x:Class="BDE_MDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDE_MDE"
        mc:Ignorable="d"
        Title="BDE/MDE" ResizeMode="NoResize" Height="786" Width="1024" Icon="logo_small.ico">
    <Grid>
        <TextBox x:Name="tbx_feedback" HorizontalAlignment="Left" Height="23" Margin="10,724,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="944"/>
        <Rectangle x:Name="rect_login" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="348,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="311" Stretch="None"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btn_login_Click"/>
        <Button x:Name="btn_radlader" Content="Radladerverwiegung" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="btn_radlader_Click"/>
        <Button x:Name="btn_personal" Content="Personalerfassung" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_produktion" Content="Produktionserfassung" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button x:Name="btn_terminal" Content="Terminal" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Frame x:Name="MainFrame" Margin="215,10,22,38" >
        </Frame>
    </Grid>
</Window>
