BDE_MDE/BDE_MDE/Scale.xaml

<Page x:Class="BDE_MDE.Scale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="Scale">

    <Grid Background="#FFD7D7D7">
        <TextBox HorizontalAlignment="Left" Height="180" Margin="30,10,0,0"  VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" Name="tbx_actualFacility" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="180" Margin="30,200,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" Name="tbx_actualBox" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="260" Margin="528,10,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" Name="tbx_actualWeight" FontSize="48" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="528,280,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Name="tbx_lastScale" FontSize="25" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btn_scale" Content="Wiegen"  IsEnabled="False" HorizontalAlignment="Left" Margin="30,420,0,0" VerticalAlignment="Top" Width="460" Height="90" Background="#FFB0D99D" FontSize="25" FontWeight="Bold" Click="btn_scale_Click"/>
        <Button x:Name="btn_cancel" Content="Box schließen" HorizontalAlignment="Left" Margin="30,520,0,0" VerticalAlignment="Top" Width="460" Height="90" Background="#FFEC4E4E" FontSize="25" FontWeight="Bold" Click="Btn_cancel_Click"/>
        <Button x:Name="btn_deleteLastScale" Background="#FFEC4E4E" IsEnabled="False" Content="Letzte Wiegung löschen" HorizontalAlignment="Left" Margin="528,420,0,0" VerticalAlignment="Top" Width="460" Height="90" FontWeight="Bold" FontSize="25" Click="Btn_deleteLastScale_Click"/>
        <Label Name="lbl_lastWeightGuid" Visibility="Hidden" Content="GUID letzte Wiegung" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="460"/>
        <Button x:Name="btn_manualEntry" Content="Manuelle Gewichtseingabe" HorizontalAlignment="Left" Margin="528,520,0,0" VerticalAlignment="Top" Width="460" Height="90" Background="AliceBlue" FontSize="25" FontWeight="Bold" Click="Btn_manualEntry_Click" />
    </Grid>
</Page>
