BDE_MDE/BDE_MDE/ScalePage.xaml

<Page x:Class="BDE_MDE.ScalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="ScalePage">
    <Grid Background="#FFD7D7D7">
        <TextBox HorizontalAlignment="Left" Height="72" Margin="30,10,0,0"  VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" Name="tbx_actualFacility" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="30,87,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="460" Name="tbx_actualBox" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Text="Gewicht in Tonnen" Margin="527,7,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Name="tbx_actualWeight" FontSize="30" FontWeight="Bold" IsEnabled="False" Width="420" Height="75"/>
        <Button x:Name="btn_scale" Content="Wiegen"  IsEnabled="False" HorizontalAlignment="Left" Margin="527,515,0,0" VerticalAlignment="Top" Width="420" Height="90" Background="#FFB0D99D" FontSize="25" FontWeight="Bold" Click="Btn_scale_Click"/>
        <!--<Button x:Name="btn_autoWeight" Content="Automatische Gewichtseingabe" HorizontalAlignment="Left" Margin="532,515,0,0" VerticalAlignment="Top" Width="415" Height="90" Background="AliceBlue" FontSize="25" FontWeight="Bold" />-->
        <Button x:Name="btn_deleteLastScale" IsEnabled="False" Content="Letzte Wiegung löschen" HorizontalAlignment="Left" Margin="30,412,0,0" VerticalAlignment="Top" Width="460" Height="90" Background="AliceBlue" FontSize="25" FontWeight="Bold" Click="Btn_deleteLastScale_Click" />
        <Button Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="532,402,0,0" VerticalAlignment="Top" Width="205" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button Name="btn_comma" Content="," HorizontalAlignment="Left" Margin="742,402,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="532,297,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="637,297,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="742,297,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="532,192,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="637,192,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="742,192,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="532,87,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="637,87,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="742,87,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="847,297,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_delLast" Content="←" HorizontalAlignment="Left" Margin="847,87,0,0" VerticalAlignment="Top" Width="100" Height="205" FontSize="25" Click="Btn_Click"/>
        <Button x:Name="btn_closeBox" Content="Box schließen" HorizontalAlignment="Left" Margin="30,515,0,0" VerticalAlignment="Top" Width="460" Height="90" Background="#FFEC4E4E" FontSize="25" FontWeight="Bold" Click="Btn_closeBox_Click"/>
        <Label Name="lbl_lastWeightGuid" Visibility="Hidden" Content="GUID letzte Wiegung" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="460"/>
        <TextBox HorizontalAlignment="Left" Height="197" Margin="30,192,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Name="tbx_lastScale" FontSize="25" FontWeight="Bold" IsEnabled="False"/>
    </Grid>
</Page>
