BDE_MDE/BDE_MDE/Scale.xaml

<Page x:Class="BDE_MDE.Scale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="Scale">

    <Grid Background="#FFD7D7D7">
        <TextBox HorizontalAlignment="Left" Height="125" Margin="10,10,0,0"  VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430" Name="tbx_actualFacility" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="10,145,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430" Name="tbx_actualBox" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="10,280,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Name="tbx_actualWeight" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="538,10,0,0" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Gefahrenes Material" VerticalAlignment="Top" Width="430" Name="tbx_actualMaterial" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="125" Margin="538,280,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Name="tbx_lastScale" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btn_scale" Content="Wiegen"  IsEnabled="False" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="430" Height="90" Background="#FFB0D99D" FontSize="25" FontWeight="Bold" Click="btn_scale_Click"/>
        <Button x:Name="btn_cancel" Content="Box schließen" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="430" Height="90" Background="#FFEC4E4E" FontSize="25" FontWeight="Bold" Click="Btn_cancel_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="793,466,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_deleteLastScale" Content="Letzte Wiegung löschen" HorizontalAlignment="Left" Margin="704,420,0,0" VerticalAlignment="Top" Width="264" Height="90"/>
        <Label Name="lbl_lastWeightGuid" Content="GUID letzte Wiegung" HorizontalAlignment="Left" Margin="538,548,0,0" VerticalAlignment="Top" Width="430"/>


    </Grid>
</Page>
