BDE_MDE/BDE_MDE/Settings.xaml

<Page x:Class="BDE_MDE.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDE_MDE"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="Settings">

    <Grid Background="#FFEEEEEE">
        <Button Name="btn_confirm" Content="Ok" HorizontalAlignment="Left" Margin="106,97,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="Btn_confirm_Click"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwb_password" HorizontalAlignment="Left" Margin="106,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Niederlassung:" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Radladerbezeichnung:" HorizontalAlignment="Left" Margin="32,274,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbx_loader" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="181,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <ComboBox Name="cbx_branch" IsEnabled="False" HorizontalAlignment="Left" Margin="181,199,0,0" VerticalAlignment="Top" Width="179">
            <ComboBoxItem Content="Anklam" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Berlin" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Dordrecht (NL)" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Eberswalde" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Eisenhüttenstadt" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Hanau" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Köln-Deutz" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Ludwigshafen" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Saarlouis" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Wasserbillig (LU)" HorizontalAlignment="Left" Width="177"/>
            <ComboBoxItem Content="Trier" HorizontalAlignment="Left" Width="177"/>
        </ComboBox>
        <Button x:Name="btn_transfer" IsEnabled="False" Content="Übernehmen" HorizontalAlignment="Left" Margin="39,343,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="Btn_transfer_Click"/>
        <Button x:Name="btn_cancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="240,97,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="Btn_cancel_Click"/>

    </Grid>
</Page>
